---
- name: Instalacja serwera WWW Apache
  hosts: webservers
  become: yes

  tasks:
    - name: Update pack
      ansible.builtin.apt:
        update_cache: yes

    - name: install apache2
      ansible.builtin.apt:
        name: apache2
        state: present

    - name: turn on service and put in started mode
      ansible.builtin.service:
        name: apache2
        state: started
        enabled: yes

    - name: port 80 opening / update rule on firewall
      ansible.builtin.ufw:
        rule: allow
        port: '80'
        proto: tcp
      when: ansible_os_family == "Debian"

    # - name: Create simple website
    #   ansible.builtin.copy:
    #     content: "<html><body><h1>hello</h1><p>This webpage was deployed with Ansible.</p></body></html>"
    #     dest: /var/www/html/index.html
    #     mode: '0644'